### ISSUE TITLE
Android ART Native Crash sometimes occurs when changing a threads name

### ISSUE THREAD

**Issue by adecker89** [Kotlin/kotlinx.coroutines#2234]
```

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.- <<<

backtrace:
  #00  pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000004b977c  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2280)
  #00  pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
  #00  pc 00000000005108a0  /apex/com.android.runtime/lib64/libart.so (art::ThreadSuspendByPeerWarning(art::Thread*, android::base::LogSeverity, char const*, _jobject*)+656)
  #00  pc 000000000050fa80  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::SuspendThreadByPeer(_jobject*, bool, art::SuspendReason, bool*)+1120)
  #00  pc 000000000042fa88  /apex/com.android.runtime/lib64/libart.so (art::Thread_setNativeName(_JNIEnv*, _jobject*, _jstring*)+1076)
  #00  pc 00000000000ba7e8  /system/framework/arm64/boot.oat (art_jni_trampoline+152)
  #00  pc 00000000001a5468  /system/framework/arm64/boot.oat (java.lang.Thread.setName+120)
  #00  pc 00000000002ff26c  /data/app/com.-==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.setIndexInArray+284)
  #00  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #00  pc 00000000002e3948  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002deba8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892)
  #00  pc 00000000005a728c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+616)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000017d7a5e  /data/app/com.-==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryTerminateWorker+174)
  #00  pc 00000000002b4c5c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4579747295037710581)+240)
  #00  pc 0000000000592688  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
  #00  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000002fcd94  /data/app/com.-==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park+180)
  #00  pc 00000000002fe314  /data/app/com.-==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark+628)
  #00  pc 00000000002fd984  /data/app/com-==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+228)
  #00  pc 00000000002ff128  /data/app/com.-==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+40)
  #00  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #00  pc 00000000004b103c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004b2150  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #00  pc 00000000004f2b18  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #00  pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Looking at the the art source it seems like this timeout when trying to set the thread name may be the culprit 
https://android.googlesource.com/platform/art/+/master/runtime/thread_list.cc#970

It's not really clear to me whether this timeout would be triggered based on a specific state of the Thread or if it's just a race condition that is sometimes triggered.

It seems like the thread name changing is mostly cosmetic? I wonder if an option to disable or reduce thread name changes might be a quick solution--as much as I would hate giving that up for debug purposes :(

**Comment by qwwdfsad** [comment]
Hi, this is clearly an Android bug that should be reported to Google bug tracker, we cannot do much on our side here.

>I wonder if an option to disable or reduce thread name changes might be a quick solution

Yes, you can disable [debug mode](https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/debugging.md#debug-mode) to workaround that problem. If this problem becomes too frequent and/or widespread, we'll consider adding a separate flag to disable thread renaming only.

**Comment by adecker89** [comment]
I do agree that it's ultimately an android issue and plan to file a bug there as well. But, since such a fix would take quite some time to propagat through the ecosystem, I think that a solution on the library side is sorta needed just due to practicality.

I'll take a look at disabling debug mode and see if it resolves our problem (I've only seen this crash reported in the wild). Whether a separate flag is worth the effort may be a matter of how much pain we feel when debugging other production crash reports with the debug flag off.

Thanks for your help!

**Comment by qwwdfsad** [comment]
Thanks! 

Please keep us informed about this problem. Let's leave it open for a while to see if there are other similar reports

**Comment by larssn** [comment]
Dunno if related, I also get a hard crash, but only from an app deployed to the app store. If the app is built locally it works fine (both in debug/release mode). My code uses coroutines.

```
backtrace:
  #00  pc 00000000000603ca  /apex/com.android.runtime/lib/bionic/libc.so (abort+166)
  #00  pc 0000000000155cb7  /data/app/com.nuvopoint.tillty-Qdr1nI2XUQzzDA_hin4rlg==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libflutter.so (offset 0x1401000)
  #00  pc 00000000002d1c1f  /apex/com.android.runtime/lib/libart.so (art::JNI::SetBooleanArrayRegion(_JNIEnv*, _jbooleanArray*, int, int, unsigned char const*)+1650)
```

**Comment by dan15h** [comment]
I think it's same crash
backtrace:
  #00  pc 0000000000083860  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 00000000004b997c  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172)
  #00  pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
  #00  pc 00000000004475e8  /apex/com.android.runtime/lib64/libart.so (art::OatHeader::GetCompilerFilter() const+280)
  #00  pc 000000000044eed8  /apex/com.android.runtime/lib64/libart.so (art::OatFile::GetCompilerFilter() const+40)
  #00  pc 000000000045a578  /apex/com.android.runtime/lib64/libart.so (art::OatFileManager::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+376)
  #00  pc 00000000004c70a8  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+104)
  #00  pc 00000000004db2e4  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  #00  pc 00000000004da334  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  #00  pc 00000000000e5614  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000085458  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by larssn** [comment]
Mine is related to the R8 minifier (three shaking code it shouldnt), so I think my crash is unrelated to this.

**Comment by viviant1224** [comment]
> Mine is related to the R8 minifier (three shaking code it shouldnt), so I think my crash is unrelated to this.
> EDIT: It was: some custom proguard rules fixed it.

Did you solve the problem?How did you confirm that the problem was introduced by R8?

**Comment by nimeacuerdo** [comment]
> I think it's same crash
> backtrace:
> #00 pc 0000000000083860 /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
> #00 pc 00000000004b997c /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2172)
> #00 pc 000000000000c650 /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608)
> #00 pc 00000000004475e8 /apex/com.android.runtime/lib64/libart.so (art::OatHeader::GetCompilerFilter() const+280)
> #00 pc 000000000044eed8 /apex/com.android.runtime/lib64/libart.so (art::OatFile::GetCompilerFilter() const+40)
> #00 pc 000000000045a578 /apex/com.android.runtime/lib64/libart.so (art::OatFileManager::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits>&)+376)
> #00 pc 00000000004c70a8 /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits>&)+104)
> #00 pc 00000000004db2e4 /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
> #00 pc 00000000004da334 /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
> #00 pc 00000000000e5614 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
> #00 pc 0000000000085458 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

We have the same stack trace, without using coroutines and only for Android 10 devices:

```
backtrace:
  #00  pc 000000000006f06c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000004d08d0  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2512)
  #00  pc 000000000000c600  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+684)
  #00  pc 000000000045c978  /apex/com.android.runtime/lib64/libart.so (art::OatHeader::GetCompilerFilter() const+280)
  #00  pc 00000000004643ec  /apex/com.android.runtime/lib64/libart.so (art::OatFile::GetCompilerFilter() const+40)
  #00  pc 00000000004725c8  /apex/com.android.runtime/lib64/libart.so (art::OatFileManager::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+376)
  #00  pc 00000000004ddd34  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+104)
  #00  pc 00000000004f1c4c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  #00  pc 00000000004f0ce0  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  #00  pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by Turalllb** [comment]
Exactly the same crash as nimeacuerdo. Android 10  -  99.8 %  Android 11 - 0.2

**Comment by Aravindh1505** [comment]
I am also facing the same not able to identify the issue. It occurs in production.

**Comment by qwwdfsad** [comment]
Thanks for pointing it out, it seems it's worth adding a feature flag to disable thread name change.

As a workaround, it's possible to disable the debug mode at all in the production builds to avoid that crash

**Comment by fanfuhuang** [comment]
backtrace:
      #00 pc 000000000065bcdc  /apex/com.android.art/lib64/libart.so (art::StackVisitor::GetDexPc(bool) const+468) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #01 pc 0000000000692e54  /apex/com.android.art/lib64/libart.so (_ZZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EZNKS_6Thread16GetCurrentMethodEPjbbE4$_80EEvRKT0_PS3_PNS_7ContextENS0_13StackWalkKindEbbEN18LambdaStackVisitor10VisitFrameEv$b3afc02e171a10e6dc30f4ea480dfc6d+52) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #02 pc 0000000000658ba0  /apex/com.android.art/lib64/libart.so (void art::StackVisitor::WalkStack<(art::StackVisitor::CountTransitions)0>(bool)+448) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #03 pc 0000000000681000  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+360) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #04 pc 000000000067b91c  /apex/com.android.art/lib64/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+76) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #05 pc 00000000006a0c04  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+892) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #06 pc 0000000000698eb8  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+520) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #07 pc 0000000000697e7c  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+548) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #08 pc 0000000000630598  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2256) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #09 pc 0000000000015aa0  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: fc58b011b253e095bf1244e588fb3b2a)
      #10 pc 000000000001508c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+364) (BuildId: fc58b011b253e095bf1244e588fb3b2a)
      #11 pc 0000000000456610  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+392) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #12 pc 000000000040e840  /apex/com.android.art/lib64/libart.so (art::jit::JitCompileTask::JitCompileTask(art::ArtMethod*, art::jit::JitCompileTask::TaskKind, art::CompilationKind)+776) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #13 pc 000000000041077c  /apex/com.android.art/lib64/libart.so (art::jit::Jit::EnqueueOptimizedCompilation(art::ArtMethod*, art::Thread*)+84) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #14 pc 0000000000224d40  /apex/com.android.art/lib64/libart.so (art_quick_compile_optimized+160) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #15 pc 0000000002017c20  /memfd:jit-cache (deleted) (c30.j+320)
      #16 pc 000000000201db60  /memfd:jit-cache (deleted) (b30.d+176)
      #17 pc 00000000020232dc  /memfd:jit-cache (deleted) (kotlinx.coroutines.scheduling.CoroutineScheduler$c.m+572)
      #18 pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #19 pc 0000000000d0e726  /data/dalvik-cache/arm64/product@operator@app@Welife@Welife.apk@classes.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$c.e+94)
      #20 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #21 pc 0000000000d0e758  /data/dalvik-cache/arm64/product@operator@app@Welife@Welife.apk@classes.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$c.f+12)
      #22 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #23 pc 0000000000d0ed60  /data/dalvik-cache/arm64/product@operator@app@Welife@Welife.apk@classes.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$c.n+36)
      #24 pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #25 pc 0000000000d0ed24  /data/dalvik-cache/arm64/product@operator@app@Welife@Welife.apk@classes.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$c.run+0)
      #26 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #27 pc 00000000002851f0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #28 pc 000000000062920c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #29 pc 00000000006792c8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: 4a1cab8b9bf948874246c8e5c71f2680)
      #30 pc 00000000000b3358  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 91887fc17756b96752d59d99fca49b04)
      #31 pc 00000000000516c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 91887fc17756b96752d59d99fca49b04)

**Comment by qwwdfsad** [comment]
One more harmful evidence about this feature enabled by default, the following code is purely dominated by `setName` calls:
```
@Test
  fun test() {
    (0..100).map {
      runBlocking(Dispatchers.Default) {
        val n = 100_000
        measureTime {
          val (s1: SendChannel<Int>, r1: ReceiveChannel<Int>) = Channel<Int>().let { it to it }
          val (s2: SendChannel<Int>, r2: ReceiveChannel<Int>) = Channel<Int>().let { it to it }
          val (s3: SendChannel<Int>, r3: ReceiveChannel<Int>) = Channel<Int>().let { it to it }
          launch {
            for (i in 0..n) {
              s1.send(i)
            }
          }.invokeOnCompletion {
            s1.close(it)
          }
          launch {
            r1.consumeEach {
              s2.send(it)
            }
          }.invokeOnCompletion {
            s2.close(it)
          }
          launch {
            r2.consumeEach {
              s3.send(it)
            }
          }.invokeOnCompletion {
            s3.close(it)
          }
          assertEquals(n, r3.consumeAsFlow().last())
        }
      }
    }.toList().let {
      print("TIMES: $it")
    }
  }
```
<details>
<summary>
Flamegraph
</summary>

<img width="1228" alt="image" src="https://user-images.githubusercontent.com/2780116/182798880-525a0c74-f70a-4ca8-ba40-48fcaad7cef5.png">

</details>

**Comment by NB-Fred** [comment]
Only occurs on android 10.

Check failed: key_value != nullptr compiler-filter not found in oat header:
  #00  pc 0x00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort)
  #00  pc 0x00000000004b8358  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*))
  #00  pc 0x000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage())
  #00  pc 0x000000000044528c  /apex/com.android.runtime/lib64/libart.so (art::OatHeader::GetCompilerFilter() const)
  #00  pc 0x000000000044cbb4  /apex/com.android.runtime/lib64/libart.so (art::OatFile::GetCompilerFilter() const)
  #00  pc 0x00000000004582b8  /apex/com.android.runtime/lib64/libart.so (art::OatFileManager::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&))
  #00  pc 0x00000000004c5718  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&))
  #00  pc 0x00000000004d9bb0  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit())
  #00  pc 0x00000000004d8c5c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*))
  #00  pc 0x00000000000e6ce0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*))
  #00  pc 0x0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread)

**Comment by mtwalli** [comment]
`Thread suspension timed out: 0x<sanitized>:DefaultDispatcher-worker-4`
```console
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
backtrace:
  #00  pc 0x000000000008be20  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #01  pc 0x00000000006d29ec  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+704)
  #02  pc 0x0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80)
  #03  pc 0x0000000000016450  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352)
  #04  pc 0x00000000006fe104  /apex/com.android.art/lib64/libart.so (art::ThreadSuspendByPeerWarning(art::Thread*, android::base::LogSeverity, char const*, _jobject*) (.__uniq.215660552210357940630679712151551015321)+552)
  #05  pc 0x0000000000374048  /apex/com.android.art/lib64/libart.so (art::ThreadList::SuspendThreadByPeer(_jobject*, art::SuspendReason, bool*)+4016)
  #06  pc 0x000000000060a90c  /apex/com.android.art/lib64/libart.so (art::Thread_setNativeName(_JNIEnv*, _jobject*, _jstring*) (.__uniq.300150332875289415499171563183413458937)+492)
  #07  pc 0x00000000003ff1c0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+128)
```
Happens on many Android 12 and 12L devices

**Comment by qwwdfsad** [comment]
We'll provide either a workaround or will change the default behaviour in the next major version, thanks everyone for the reports!

**Comment by douglasjunior** [comment]
> Thanks for pointing it out, it seems it's worth adding a feature flag to disable thread name change.
> 
> As a workaround, it's possible to disable the debug mode at all in the production builds to avoid that crash

@qwwdfsad how to disable this debug mode in prodution build?

**Comment by lirongwei** [comment]
@qwwdfsad is this fixed ?

**Comment by arenaq** [comment]
any update?
Happens only on Android 10, various devices, 96% occurences when app in background. Only visible via Google Play console.
```
backtrace:
  #00  pc 0x00000000005bb9f0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+880)
  #01  pc 0x0000000000150468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #02  pc 0x00000000003d8d08  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984)
  #03  pc 0x00000000003d5880  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
  #04  pc 0x0000000000217fc8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72)
  #05  pc 0x0000000000147334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #06  pc 0x00000000001561b4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
  #07  pc 0x00000000004d8208  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #08  pc 0x00000000004d929c  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #09  pc 0x000000000051c470  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1232)
  #10  pc 0x00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #11  pc 0x00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by arenaq** [comment]
> Hi, this is clearly an Android bug that should be reported to Google bug tracker, we cannot do much on our side here.
> 
> > I wonder if an option to disable or reduce thread name changes might be a quick solution
> 
> Yes, you can disable [debug mode](https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/debugging.md#debug-mode) to workaround that problem. If this problem becomes too frequent and/or widespread, we'll consider adding a separate flag to disable thread renaming only.

Is there a way to disable the debug mode without using ProGuard?

**Comment by londhep** [comment]
Hello @qwwdfsad, https://github.com/Kotlin/kotlinx.coroutines/issues/2234#issuecomment-1272627958 is this issue fixed?

**Comment by brunorosa-tomtom** [comment]
> > Thanks for pointing it out, it seems it's worth adding a feature flag to disable thread name change.
> > As a workaround, it's possible to disable the debug mode at all in the production builds to avoid that crash
> 
> @qwwdfsad how to disable this debug mode in prodution build?

I am also facing the same issue with Android 12 devices. @qwwdfsad I also couldn't find instructions on how to disable debug mode of coroutines in the doc you provided, can you give us some instructions?

**Comment by HOTFIGHTER** [comment]
is it solved

**Comment by huangShan-gitHub** [comment]
这个问题解决了吗？

**Comment by DFedonnikov** [comment]
> is it solved

No, it is not

**Comment by DFedonnikov** [comment]
> Thanks for pointing it out, it seems it's worth adding a feature flag to disable thread name change.
> 
> As a workaround, it's possible to disable the debug mode at all in the production builds to avoid that crash

How to disable it in production build?

**Comment by dkhalanskyjb** [comment]
Here's the instruction on how to enable or disable the debug mode: https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/topics/debugging.md#debug-mode

**Comment by nphausg** [comment]
Hi @qwwdfsad we are facing same issue, here is stack trace, do we have an option to disable thread name?
``` 
Thread suspension timed out: 0x70a07354c8:​kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.setIndexInArray#DefaultDispatcher-worker-8:
#00 pc 0x9ce10 (abort [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
#01 pc 0x6387d4 (art::Runtime::Abort(char const*) [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#02 pc 0x193c8 (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*) [/apex/com.android.art/lib64/libbase.so]) (BuildId: 9a988d17d758075a325528226085af86)
#03 pc 0x188dc (android::base::LogMessage::~LogMessage() [/apex/com.android.art/lib64/libbase.so]) (BuildId: 9a988d17d758075a325528226085af86)
#04 pc 0x6aa48c (art::ThreadSuspendByPeerWarning(art::ScopedObjectAccess&, android::base::LogSeverity, char const*, _jobject*) (.__uniq.215660552210357940630679712151551015321) [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#05 pc 0x6aa32c (art::ThreadList::SuspendThreadByPeer(_jobject*, art::SuspendReason, bool*) [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#06 pc 0x593848 (art::Thread_setNativeName(_JNIEnv*, _jobject*, _jstring*) (.__uniq.300150332875289415499171563183413458937) [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#07 pc 0xaa3f0 (art_jni_trampoline [/system/framework/arm64/boot.oat]) (BuildId: 9f6a1a37c1cccd859e23b91f5210c3e3a9529e11)
#08 pc 0x180a38 (java.lang.Thread.setName [/system/framework/arm64/boot.oat]) (BuildId: 9f6a1a37c1cccd859e23b91f5210c3e3a9529e11)
#09 pc 0x20a330 (nterp_helper [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#10 pc 0xb12d3f2 (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.setIndexInArray [/data/app/~~VTuY8JUTAHPB8fFSurrqhg==/com.okinc.okex.gp-0DOUXtWCh2cSPqlctpMRAg==/oat/arm64/base.vdex])
#11 pc 0x20a2d4 (nterp_helper [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#12 pc 0xb12d578 (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryTerminateWorker [/data/app/~~VTuY8JUTAHPB8fFSurrqhg==/com.okinc.okex.gp-0DOUXtWCh2cSPqlctpMRAg==/oat/arm64/base.vdex])
#13 pc 0x20a2d4 (nterp_helper [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#14 pc 0xb12d2d6 (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park [/data/app/~~VTuY8JUTAHPB8fFSurrqhg==/com.okinc.okex.gp-0DOUXtWCh2cSPqlctpMRAg==/oat/arm64/base.vdex])
#15 pc 0x20a2d4 (nterp_helper [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#16 pc 0xb12d4b6 (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark [/data/app/~~VTuY8JUTAHPB8fFSurrqhg==/com.okinc.okex.gp-0DOUXtWCh2cSPqlctpMRAg==/oat/arm64/base.vdex])
#17 pc 0x20a2d4 (nterp_helper [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#18 pc 0xb12d380 (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker [/data/app/~~VTuY8JUTAHPB8fFSurrqhg==/com.okinc.okex.gp-0DOUXtWCh2cSPqlctpMRAg==/oat/arm64/base.vdex])
#19 pc 0x20a2d4 (nterp_helper [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#20 pc 0xb12d2f0 (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run [/data/app/~~VTuY8JUTAHPB8fFSurrqhg==/com.okinc.okex.gp-0DOUXtWCh2cSPqlctpMRAg==/oat/arm64/base.vdex])
#21 pc 0x2109a4 (art_quick_invoke_stub [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#22 pc 0x254720 (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*) [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#23 pc 0x686424 (art::Thread::CreateCallback(void*) [/apex/com.android.art/lib64/libart.so]) (BuildId: e17b28751172b4ffd8e6274a9480290b)
#24 pc 0x104fc4 (__pthread_start(void*) [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
#25 pc 0x9e764 (__start_thread [/apex/com.android.runtime/lib64/bionic/libc.so]) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
```

**Comment by saran2020** [comment]
As per my research, there are 3 places where we set thread name:
1. [CoroutineId.updateThreadContext(CoroutineContext)](https://github.com/Kotlin/kotlinx.coroutines/blob/165c6cb5859b5365dec193abc75dee9f49ce1389/kotlinx-coroutines-core/jvm/src/CoroutineContext.kt#L317)
2. [CoroutineId.restoreThreadContext(CoroutineContext, String)](https://github.com/Kotlin/kotlinx.coroutines/blob/165c6cb5859b5365dec193abc75dee9f49ce1389/kotlinx-coroutines-core/jvm/src/CoroutineContext.kt#L327)
3. [CoroutineScheduler.Worker.indexInArray](https://github.com/Kotlin/kotlinx.coroutines/blob/165c6cb5859b5365dec193abc75dee9f49ce1389/kotlinx-coroutines-core/jvm/src/scheduling/CoroutineScheduler.kt#L611)

The workaround suggested by @qwwdfsad only works for 1 and 2 since there is this DEBUG check [here](https://github.com/Kotlin/kotlinx.coroutines/blob/942e51fb3ffeb0fd43a1bd5c274b04fbd93c655d/kotlinx-coroutines-core/jvm/src/CoroutineContext.kt#L20). However, for 3 there is no such check. Thus the 3 will be executed always when a Thread is getting terminated.

The issue posted by OP and what most of us are seeing are related to 3, and thus the workaround suggested doesn't work for us.

**Comment by saran2020** [comment]
have been able to reproduce this crash in a TestApp we created. I have raised PR #4722 with the fix. This fix has been verified against that. We are in the process of verifying this fix in production. We will share an update here once we conclude on it.

**Comment by murfel** [comment]
@saran2020 please do share any other useful info from your internal verification, if you happened to have it now!

**Comment by saran2020** [comment]
@murfel This is still under observation. Maybe in a couple more weeks, I will be able to share the results.
