### ISSUE TITLE
Data race during stacktrace recovery

### ISSUE THREAD

**Issue by chaoren** [Kotlin/kotlinx.coroutines#3901]
One of our internal users discovered the following data race that happens during stacktrace recovery. This came from code that was several layers away from anything dealing with coroutines, so this might be difficult to reproduce.

```
Details
==================
WARNING: ThreadSanitizer: data race (pid=1203)
  Write of size 4 at 0x0000fc6de2c0 by thread T226:
    #0 kotlinx.coroutines.flow.FlowKt__ChannelsKt$emitAllImpl$1.invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object; Channels.kt 
    #1 kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(Ljava/lang/Object;)V ContinuationImpl.kt:33 
    #2 kotlinx.coroutines.DispatchedTask.run()V DispatchedTask.kt:106 
    ... 

  Previous read of size 4 at 0x0000fc6de2c0 by thread T224:
    #0 (Generated Stub) <null> 
    #1 jdk.internal.reflect.UnsafeIntegerFieldAccessorImpl.getInt(Ljava/lang/Object;)I UnsafeIntegerFieldAccessorImpl.java:57 
    #2 jdk.internal.reflect.UnsafeIntegerFieldAccessorImpl.get(Ljava/lang/Object;)Ljava/lang/Object; UnsafeIntegerFieldAccessorImpl.java:36 
    #3 java.lang.reflect.Field.get(Ljava/lang/Object;)Ljava/lang/Object; Field.java:418 
    #4 kotlin.coroutines.jvm.internal.DebugMetadataKt.getLabel(Lkotlin/coroutines/jvm/internal/BaseContinuationImpl;)I DebugMetadata.kt:96 
    #5 kotlin.coroutines.jvm.internal.DebugMetadataKt.getStackTraceElement(Lkotlin/coroutines/jvm/internal/BaseContinuationImpl;)Ljava/lang/StackTraceElement; DebugMetadata.kt:44 
    #6 kotlin.coroutines.jvm.internal.BaseContinuationImpl.getStackTraceElement()Ljava/lang/StackTraceElement; ContinuationImpl.kt:76 
    #7 kotlinx.coroutines.internal.StackTraceRecoveryKt.createStackTrace(Lkotlin/coroutines/jvm/internal/CoroutineStackFrame;)Ljava/util/ArrayDeque; StackTraceRecovery.kt:188 
    #8 kotlinx.coroutines.internal.StackTraceRecoveryKt.recoverFromStackFrame(Ljava/lang/Throwable;Lkotlin/coroutines/jvm/internal/CoroutineStackFrame;)Ljava/lang/Throwable; StackTraceRecovery.kt:75 
    #9 kotlinx.coroutines.internal.StackTraceRecoveryKt.access$recoverFromStackFrame(Ljava/lang/Throwable;Lkotlin/coroutines/jvm/internal/CoroutineStackFrame;)Ljava/lang/Throwable; StackTraceRecovery.kt:1 
    #10 kotlinx.coroutines.CompletionStateKt.toState(Ljava/lang/Object;Lkotlinx/coroutines/CancellableContinuation;)Ljava/lang/Object; CompletionState.kt:69 
    #11 kotlinx.coroutines.CancellableContinuationImpl.resumeWith(Ljava/lang/Object;)V CancellableContinuationImpl.kt:368 
    #12 kotlinx.coroutines.channels.BufferedChannel$BufferedChannelIterator.tryResumeHasNextOnClosedChannel()V BufferedChannel.kt:1710 
    #13 kotlinx.coroutines.channels.BufferedChannel.resumeWaiterOnClosedChannel(Lkotlinx/coroutines/Waiter;Z)V BufferedChannel.kt:2175 
    #14 kotlinx.coroutines.channels.BufferedChannel.resumeReceiverOnClosedChannel(Lkotlinx/coroutines/Waiter;)V BufferedChannel.kt:2162 
    #15 kotlinx.coroutines.channels.BufferedChannel.cancelSuspendedReceiveRequests(Lkotlinx/coroutines/channels/ChannelSegment;J)V BufferedChannel.kt:2155 
    #16 kotlinx.coroutines.channels.BufferedChannel.completeClose(J)Lkotlinx/coroutines/channels/ChannelSegment; BufferedChannel.kt:1932 
    #17 kotlinx.coroutines.channels.BufferedChannel.isClosed(JZ)Z BufferedChannel.kt:2211 
    #18 kotlinx.coroutines.channels.BufferedChannel.isClosedForSend0(J)Z BufferedChannel.kt:2186 
    #19 kotlinx.coroutines.channels.BufferedChannel.isClosedForSend()Z BufferedChannel.kt:2183 
    #20 kotlinx.coroutines.channels.BufferedChannel.completeCloseOrCancel()V BufferedChannel.kt:1904 
    #21 kotlinx.coroutines.channels.BufferedChannel.closeOrCancelImpl(Ljava/lang/Throwable;Z)Z BufferedChannel.kt:1797 
    #22 kotlinx.coroutines.channels.BufferedChannel.close(Ljava/lang/Throwable;)Z BufferedChannel.kt:1756 
    #23 kotlinx.coroutines.channels.ProducerCoroutine.onCancelled(Ljava/lang/Throwable;Z)V Produce.kt:147 
    #24 kotlinx.coroutines.AbstractCoroutine.onCompletionInternal(Ljava/lang/Object;)V AbstractCoroutine.kt:91 
    #25 kotlinx.coroutines.JobSupport.finalizeFinishingState(Lkotlinx/coroutines/JobSupport$Finishing;Ljava/lang/Object;)Ljava/lang/Object; JobSupport.kt:237 
    #26 kotlinx.coroutines.JobSupport.tryMakeCompletingSlowPath(Lkotlinx/coroutines/Incomplete;Ljava/lang/Object;)Ljava/lang/Object; JobSupport.kt:910 
    #27 kotlinx.coroutines.JobSupport.tryMakeCompleting(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; JobSupport.kt:867 
    #28 kotlinx.coroutines.JobSupport.makeCompletingOnce$kotlinx_coroutines_core(Ljava/lang/Object;)Ljava/lang/Object; JobSupport.kt:832 
    #29 kotlinx.coroutines.AbstractCoroutine.resumeWith(Ljava/lang/Object;)V AbstractCoroutine.kt:100 
    #30 kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(Ljava/lang/Object;)V ContinuationImpl.kt:46 
    #31 kotlinx.coroutines.DispatchedTask.run()V DispatchedTask.kt:108 
    ... 

  Location is heap block of size 48 at 0x0000fc6de2a8 allocated by thread T232:
    #0 kotlinx.coroutines.flow.FlowKt__ChannelsKt.emitAll(Lkotlinx/coroutines/flow/FlowCollector;Lkotlinx/coroutines/channels/ReceiveChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object; Channels.kt:30 
    #1 kotlinx.coroutines.flow.FlowKt.emitAll(Lkotlinx/coroutines/flow/FlowCollector;Lkotlinx/coroutines/channels/ReceiveChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object; ??:1 
    #2 kotlinx.coroutines.flow.internal.ChannelFlow$collect$2.invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object; ChannelFlow.kt:123 
    #3 kotlinx.coroutines.flow.internal.ChannelFlow$collect$2.invoke(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object; ChannelFlow.kt 
    #4 kotlinx.coroutines.flow.internal.ChannelFlow$collect$2.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; ChannelFlow.kt 
    #5 kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Lkotlinx/coroutines/internal/ScopeCoroutine;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object; Undispatched.kt:78 
    #6 kotlinx.coroutines.CoroutineScopeKt.coroutineScope(Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object; CoroutineScope.kt:264 
    #7 kotlinx.coroutines.flow.internal.ChannelFlow.collect$suspendImpl(Lkotlinx/coroutines/flow/internal/ChannelFlow;Lkotlinx/coroutines/flow/FlowCollector;Lkotlin/coroutines/Continuation;)Ljava/lang/Object; ChannelFlow.kt:122 
    #8 kotlinx.coroutines.flow.internal.ChannelFlow.collect(Lkotlinx/coroutines/flow/FlowCollector;Lkotlin/coroutines/Continuation;)Ljava/lang/Object; ChannelFlow.kt 
    #9 kotlinx.coroutines.flow.FlowKt__EmittersKt$onCompletion$$inlined$unsafeFlow$1.collect(Lkotlinx/coroutines/flow/FlowCollector;Lkotlin/coroutines/Continuation;)Ljava/lang/Object; SafeCollector.common.kt:115 
    ... 
```

**Comment by qwwdfsad** [comment]
See the answer in https://youtrack.jetbrains.com/issue/KT-57187

For now, it's safe to ignore accesses to `label` in TSAN, though the proper solution is still unknown

**Comment by chaoren** [comment]
Whoops, sorry for the dupe.
